<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pagina TPS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuto nella Mia Pagina TPS</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Chi Sono</a></li>
                <li><a href="#lavori">Lavori</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Home</h2>
        <p>Questa è la sezione iniziale della pagina. Benvenuto!</p>
    </section>

    <section id="about">
        <h2>Chi Sono</h2>
        <p>Sono uno studente dell'istituto ITIS Cannizzaro di Rho</p>
    </section>

    <section id="Lavori">
        <h2>Servizi</h2>
        <p>Lavori svolti durante l'anno 2024/2025 </p>
        <ul>
          <li><a href="XMLHttpRequest.html">XMLHttpRequest</a></li>
          <li>Secondo elemento</li>
          <li>Terzo elemento</li>
          <li>Quarto elemento</li>
        </ul>
    </section>


    <footer>
        <p>😍</p>
    </footer>
</body>
</html>
